cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hlox
version:        0.1.0.0
author:         Your Name
maintainer:     your.email@example.com
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Token
      Scanner
      Lox
  other-modules:
      Paths_hlox
  autogen-modules:
      Paths_hlox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hlox
  main-is: Main.hs
  other-modules:
      Paths_hlox
  autogen-modules:
      Paths_hlox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlox
  default-language: Haskell2010
