name:                 hlox
version:              0.1.0.0
visibility:           public
id:                   hlox-0.1.0.0-8CRDEmxemUsCo3fJBlagBd
key:                  hlox-0.1.0.0-8CRDEmxemUsCo3fJBlagBd
license:              BSD-3-Clause
maintainer:           cdrectenwald@example.com
author:               chris rectenwald
abi:                  3797cf80144b6bb2ab393cc030307c11
exposed:              True
exposed-modules:      Environment Expr Interpreter Lox Parser Scanner Token
hidden-modules:       Paths_hlox
import-dirs:
    C:\Users\cdrec\OneDrive\Crafting-Interpretors\.stack-work\install\a2fceaa6\lib\x86_64-windows-ghc-9.8.4\hlox-0.1.0.0-8CRDEmxemUsCo3fJBlagBd

library-dirs:
    C:\Users\cdrec\OneDrive\Crafting-Interpretors\.stack-work\install\a2fceaa6\lib\x86_64-windows-ghc-9.8.4\hlox-0.1.0.0-8CRDEmxemUsCo3fJBlagBd
    C:\Users\cdrec\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\cdrec\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\cdrec\OneDrive\Crafting-Interpretors\.stack-work\install\a2fceaa6\lib\x86_64-windows-ghc-9.8.4\hlox-0.1.0.0-8CRDEmxemUsCo3fJBlagBd
    C:\Users\cdrec\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\cdrec\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\cdrec\OneDrive\Crafting-Interpretors\.stack-work\install\a2fceaa6\lib\x86_64-windows-ghc-9.8.4
    C:\Users\cdrec\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\cdrec\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\cdrec\OneDrive\Crafting-Interpretors\.stack-work\install\a2fceaa6\share\x86_64-windows-ghc-9.8.4\hlox-0.1.0.0

hs-libraries:         HShlox-0.1.0.0-8CRDEmxemUsCo3fJBlagBd
include-dirs:
    C:\Users\cdrec\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    base-4.19.2.0-943b containers-0.6.8-bfcf mtl-2.3.1-4800

haddock-interfaces:
    C:\Users\cdrec\OneDrive\Crafting-Interpretors\.stack-work\install\a2fceaa6\doc\hlox-0.1.0.0\hlox.haddock

haddock-html:
    C:\Users\cdrec\OneDrive\Crafting-Interpretors\.stack-work\install\a2fceaa6\doc\hlox-0.1.0.0
